<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rahmat Hidayat</title>
  <link rel="stylesheet" href="style-profile.css">
</head>
<body>
  <header>
    <img src="banner-1.png" alt="Rahmat Hidayat" class="banner">
    <h1>Rahmat Hidayat</h1>
    <p>Welcome to my professional page!</p>
  </header>
  <main>
    <div class="button-container">
      <a href="https://lynk.id/07rahmath" class="btn" target="_blank">Produk Digital (Lynk)</a>
      <a href="https://linktr.ee/Rahmat_H" class="btn" target="_blank">Let's Connect (Linktree)</a>
      <a href="https://msha.ke/rahmat_hidayat" class="btn" target="_blank">Katalog Produk (Shopee)</a>
      <a href="https://rahmath07-lab.github.io/Blog-Rahmat-Hidayat/index.html" class="btn" target="_blank">Blog/Website</a>
    </div>
  </main>
  <footer>
    <p>&copy; 2025 Rahmat Hidayat</p>
  </footer>
</body>
</html>
